# GroupProject

./: .gitignore  README.md  build.gradle
FE/: package-lock.json  package.json  test.js
FE/public/: index.html
FE/server/: .env  app.js
FE/server/controllers/: auth.controller.js  schedule.controller.js  user.controller.js
FE/server/model/: Schedule.js  User.js
FE/server/routes/: index.js
FE/src/: App.css  App.js
FE/src/components/: Carousel.js  Footer.js  MainBoard.js  Navbar.js  NavbarWithoutUl.js  ScrolltoTop.js  Sideabar.js
FE/src/components/calendar/: Calendar.js  ChangeModal.js  RenderDate.js
FE/src/components/mainBoard/: BoardBoard.js  CalendarBoard.js  Links.js  MeetingBoard.js  NoticeBoard.js
FE/src/components/mainBoard/calendar/: AddModal.js  Calendar.js  ChangeModal.js  DeleteModal.js  RenderDate.js  RenderDays.js  RenderHeader.js
FE/src/components/mypageMenu/board/: Board.js  BoardContents.js  BoardTable.js  BoardTableItem.js  Free.js  FreeArea.js  FreeDetail.js
FE/src/components/mypageMenu/calculator/: Calculator.js
FE/src/components/mypageMenu/changePassword/: ChangePassword.js
FE/src/components/mypageMenu/infoChange/: InfoChange.js
FE/src/components/mypageMenu/notice/: Comment.js  MakePost.js  Notice.js  NoticeArea.js  NoticeContents.js  NoticeDetail.js
FE/src/pages/: LoginPage.js  MainPage.js  MyPage.js  NoticePage.js  RegisterPage.js  SearchPassword.js
FE/src/route/: PrivatePage.js
FE/src/utils/: api.js
src/main/resources/: application.properties
src/main/resources/templates/: home.html
(+92 files in other folders)
