#Profile
spring.profiles.include=security

#JPA Setting
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=messages
server.servlet.session.timeout=60m
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

